app/google-services.json (before)
{
  "project_info": {
    "project_number": "239586821468",
    "firebase_url": "https://team3todobase.firebaseio.com",
    "project_id": "team3todobase",
    "storage_bucket": "team3todobase.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:239586821468:android:f7349d141943c1c79b2d99",
        "android_client_info": {
          "package_name": "com.example.team3_todo"
        }
      },
      "oauth_client": [
        {
          "client_id": "239586821468-ia6e7jm2b096bj9msiimkchada1v1cto.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.team3_todo",
            "certificate_hash": "37ac88e69b7eb48e34b831e4fa4c6014f2c6919a"
          }
        },
        {
          "client_id": "239586821468-vvju6n7jlj2mp7eslm2ric97roofbtb4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.team3_todo",
            "certificate_hash": "b39a73e7a1124c828b20b703d95e354f1073d70c"
          }
        },
        {
          "client_id": "239586821468-ai5ut31i8nffon6osvso6a2n1b98v7po.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDKhawP-ygB8kMPHcwzh-bUO0RZBqRnRVw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "239586821468-ai5ut31i8nffon6osvso6a2n1b98v7po.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "239586821468",
    "firebase_url": "https://team3todobase.firebaseio.com",
    "project_id": "team3todobase",
    "storage_bucket": "team3todobase.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:239586821468:android:f7349d141943c1c79b2d99",
        "android_client_info": {
          "package_name": "com.example.team3_todo"
        }
      },
      "oauth_client": [
        {
          "client_id": "239586821468-vvju6n7jlj2mp7eslm2ric97roofbtb4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.team3_todo",
            "certificate_hash": "b39a73e7a1124c828b20b703d95e354f1073d70c"
          }
        },
        {
          "client_id": "239586821468-ai5ut31i8nffon6osvso6a2n1b98v7po.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDKhawP-ygB8kMPHcwzh-bUO0RZBqRnRVw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "239586821468-ai5ut31i8nffon6osvso6a2n1b98v7po.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,14 +15,6 @@
       },
       "oauth_client": [
         {
-          "client_id": "239586821468-ia6e7jm2b096bj9msiimkchada1v1cto.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.example.team3_todo",
-            "certificate_hash": "37ac88e69b7eb48e34b831e4fa4c6014f2c6919a"
-          }
-        },
-        {
           "client_id": "239586821468-vvju6n7jlj2mp7eslm2ric97roofbtb4.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
